# jbosstools-fuse

./: pom.xml
core/: pom.xml
core/features/org.fusesource.ide.core.feature/: feature.xml
core/plugins/: pom.xml
core/plugins/org.eclipse.m2e.maven.runtime.jansi/: .classpath  .project  build.properties  pom.xml
core/plugins/org.fusesource.ide.camel.model.service.core/: pom.xml
core/plugins/org.fusesource.ide.camel.model.service.impl/: .classpath  pom.xml
core/plugins/org.fusesource.ide.camel.model.service.v2_18_0/: .classpath  .project  build.properties  pom.xml
core/plugins/org.fusesource.ide.camel.model.service.v2_18_0/OSGI-INF/: camel2_18_0-management-service.xml
core/plugins/org.fusesource.ide.camel.model.service.v2_18_0/catalogs/: components.xml  dataformats.xml  eips.xml  languages.xml
core/plugins/org.fusesource.ide.camel.model.service.v2_18_1/: pom.xml
core/plugins/org.fusesource.ide.camel.validation/: pom.xml
core/plugins/org.fusesource.ide.cheatsheets/: pom.xml
core/plugins/org.fusesource.ide.foundation.core/: pom.xml
core/plugins/org.fusesource.ide.foundation.ui/: pom.xml
core/plugins/org.fusesource.ide.graph/: pom.xml
core/plugins/org.fusesource.ide.imports/: pom.xml
core/plugins/org.fusesource.ide.maven/: pom.xml
core/plugins/org.fusesource.ide.preferences/: pom.xml
core/plugins/org.fusesource.ide.tooling/: pom.xml
core/tests/: pom.xml
core/tests/org.fusesource.ide.camel.model.service.core.tests/: pom.xml
core/tests/org.fusesource.ide.camel.model.service.core.tests.integration/: pom.xml
core/tests/org.fusesource.ide.camel.model.service.impl.tests.integration/: pom.xml
core/tests/org.fusesource.ide.camel.model.tests.integration/: pom.xml
core/tests/org.fusesource.ide.camel.tests.util/: pom.xml
core/tests/org.fusesource.ide.camel.validation.tests/: pom.xml
core/tests/org.fusesource.ide.camel.validation.tests.integration/: pom.xml
core/tests/org.fusesource.ide.preferences.tests/: pom.xml
core/tests/org.fusesource.ide.preferences.tests.integration/: pom.xml
ecosystem-tests/org.jboss.tools.fuse.quickstarts.tests/: .project  pom.xml
editor/: pom.xml
editor/plugins/: pom.xml
editor/plugins/org.fusesource.ide.branding/: pom.xml
editor/plugins/org.fusesource.ide.camel.editor/: plugin.xml  pom.xml
editor/plugins/org.fusesource.ide.catalogs/: pom.xml
editor/plugins/org.fusesource.ide.launcher/: .classpath  build.properties  pom.xml
editor/plugins/org.fusesource.ide.launcher.ui/: pom.xml
editor/plugins/org.fusesource.ide.project/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/: plugin.xml  pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/schema/: org.fusesource.ide.projecttemplates.templates.exsd
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/simple/ose/simple-ose-log-karaf-fuse7/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/simple/ose/simple-ose-log-karaf-fuse7/configuration/: settings.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/simple/ose/simple-ose-log-karaf-fuse7/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
editor/plugins/org.fusesource.ide.wsdl2rest/: pom.xml
editor/tests/: pom.xml
editor/tests/org.eclipse.m2e.maven.runtime.patch/: .classpath  .project  build.properties  pom.xml
editor/tests/org.eclipse.m2e.maven.runtime.patch/jars/: README.txt
editor/tests/org.fusesource.ide.branding.tests.integration/: pom.xml
editor/tests/org.fusesource.ide.camel.editor.tests/: pom.xml
editor/tests/org.fusesource.ide.camel.editor.tests.integration/: pom.xml
editor/tests/org.fusesource.ide.launcher.tests/: pom.xml
editor/tests/org.fusesource.ide.launcher.tests.integration/: pom.xml
editor/tests/org.fusesource.ide.launcher.ui.tests/: pom.xml
editor/tests/org.fusesource.ide.launcher.ui.tests.integration/: pom.xml
editor/tests/org.fusesource.ide.project.tests.integration/: pom.xml
editor/tests/org.fusesource.ide.projecttemplates.tests/: pom.xml
editor/tests/org.fusesource.ide.projecttemplates.tests.integration/: pom.xml
jmx/: pom.xml
jmx/plugins/: pom.xml
jmx/plugins/org.fusesource.ide.jmx.activemq/: pom.xml
jmx/plugins/org.fusesource.ide.jmx.camel/: pom.xml
jmx/plugins/org.fusesource.ide.jmx.commons/: pom.xml
jmx/plugins/org.fusesource.ide.jmx.diagram.view/: pom.xml
jmx/plugins/org.fusesource.ide.jmx.karaf/: pom.xml
jmx/tests/: pom.xml
jmx/tests/org.fusesource.ide.jmx.camel.tests/: pom.xml
jmx/tests/org.fusesource.ide.jmx.camel.tests.integration/: pom.xml
jmx/tests/org.fusesource.ide.jmx.commons.tests/: pom.xml
jmx/tests/org.fusesource.ide.jmx.diagram.view.tests/: pom.xml
servers/: pom.xml
servers/plugins/: pom.xml
servers/plugins/org.fusesource.ide.server.commons/: pom.xml
servers/plugins/org.fusesource.ide.server.fuse.core/: pom.xml
servers/plugins/org.fusesource.ide.server.fuse.ui/: pom.xml
servers/plugins/org.fusesource.ide.server.karaf.core/: pom.xml
servers/plugins/org.fusesource.ide.server.karaf.ui/: pom.xml
servers/tests/: pom.xml
servers/tests/org.fusesource.ide.server.karaf.core.tests/: pom.xml
servers/tests/org.fusesource.ide.server.tests/: pom.xml
site/: category.xml  pom.xml
syndesis/plugins/org.fusesource.ide.syndesis.extension.core/: build.properties  plugin.xml
targetplatform/: JBTIS Neon Windows.launch
tools/: pom.xml
tools/ide-catalog-generator/: pom.xml
transformation/: pom.xml
transformation/plugins/: pom.xml
transformation/plugins/org.jboss.tools.fuse.transformation.core/: pom.xml
transformation/plugins/org.jboss.tools.fuse.transformation.editor/: pom.xml
transformation/tests/: pom.xml
transformation/tests/org.jboss.tools.fuse.transformation.core.tests/: pom.xml
transformation/tests/org.jboss.tools.fuse.transformation.core.tests.integration/: pom.xml
transformation/tests/org.jboss.tools.fuse.transformation.editor.tests/: pom.xml
transformation/tests/org.jboss.tools.fuse.transformation.editor.tests.integration/: pom.xml
(+181 files in other folders)
